if SHIELD_OVERCOOKED_DONGLE

config ZMK_KEYBOARD_NAME
    default "Overcooked"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_STUDIO
    default y

config ZMK_MOUSE
    default y

config ZMK_SPLIT
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

endif

# if SHIELD_OVERCOOKED_LEFT

# Name must be less than 16 characters long!
# config ZMK_KEYBOARD_NAME
#     default "Overcooked"

# config ZMK_SPLIT_ROLE_CENTRAL
#     default y

# endif

if SHIELD_OVERCOOKED_LEFT || SHIELD_OVERCOOKED_RIGHT

config ZMK_SPLIT
    default y

endif